<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POP3Pipe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="UIDCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uidcache.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>